{
  "name": "parakeet-react-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dictation_support": "1.0.5",
    "onnxruntime-web": "1.24.1",
    "parakeet.js": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
