{
  "name": "parakeetweb-signaling",
  "version": "1.0.0",
  "description": "WebRTC signaling server for ParakeetWeb remote microphone feature",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
